# 设置项目名称  只在微服务中有用
spring.application.name=rabbitmq-test
# 设置rabbitmq 属性
# 设置端口
spring.rabbitmq.port=5672
# 这是服务地址
spring.rabbitmq.host=192.168.0.239
# 设置虚拟主机名称
spring.rabbitmq.virtual-host=/rbttest
# 设置用户名
spring.rabbitmq.username=root
# 设置密码
spring.rabbitmq.password=root